[openc2cloudcompute_backend]
accept = localhost:5401
connect = localhost:5001
key = stunnel.key
cert = stunnel.crt

[openc2cloudcompute_frontend]
accept = localhost:5400
connect = localhost:5000
key = stunnel.key
cert = stunnel.crt
